<!DOCTYPE html>
<html lang="da">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">

    <style>
        @font-face {
    font-family: 'mbf_taurianregular';
    src: url('mbf_taurian-webfont.woff2') format('woff2'),
         url('mbf_taurian-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        section {
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        img {
            width: 100%;
            align-content: center;
        }

        .bannerBillede{
            padding: 20px 2px 20px 2px;
        }

        h1{
        text-align: center;
             font-family: 'mbf_taurianregular';
            font-weight: normal;
    font-style: normal;
        }
/*




        article {
            border: 1px solid black;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        nav {
            float: none;
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            justify-content: space-between;
            align-content: center;
         width: 100%;
        }

        .valgt {
            background-color: red;
        }
*/

    </style>
</head>



<body>
    <header>
<div class="bannerBillede">
     <img src="babushkaLogo.svg" alt="headerBillede">
  </div>
       <h1>Alle</h1>
        <nav>
              <button data-retter="alle" class="valgt">Alle</button>
            <button data-retter="forretter">Forretter</button>
            <button data-retter="hovedretter">Hovedretter</button><button data-retter="sideorders">Sideorders</button>
            <button data-retter="desserter">Desserter</button>
            <button data-retter="drikkevarer">Drikkevarer</button>

        </nav>
    </header>

    <template>
        <article class="indhold">



            <h2></h2>
            <img class="billede">
            <p class="id"></p>
            <p class="kategori"></p>
            <p class="langBeskrivelse"></p>
            <p class="kortBeskrivelse"></p>
            <p class="oprindelsesRegion"></p>
            <p class="pris"></p>



        </article>



    </template>



    <main>

        <section id="menu">



        </section>
    </main>



    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const sektion = document.querySelector("#menu");
        const template = document.querySelector("template").content;
        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const header = document.querySelector("header h1");


        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";



        function start() {
            console.log("start");
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter() {
            console.log("flitrer retter");
            filter = this.dataset.retter;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            vis();
            header.textContent = this.textContent;

        }



        async function hentData() {
            console.log("hent data")
            const resspons = await fetch(url, options);
            retter = await resspons.json();
            //personer = await JSONData.json();
            console.log("Retter", retter);
            //console.log("json: ", json);



            vis();



        }



        function vis() {
            console.log("vis");
            sektion.textContent = "";
            retter.forEach(ret => {
                console.log("Retter", ret.kategori);
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector(".id").textContent = ret.id;
                    //klon.querySelector(".kategori").textContent = ret.kategori;
                    klon.querySelector(".kortBeskrivelse").textContent = ret.kortbeskrivelse;
                    //klon.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;
                    klon.querySelector(".pris").textContent = ret.pris + " DKK";
                    //klon.querySelector(".oprindelsesRegion").textContent = ret.oprindelsesregion;
                    klon.querySelector(".indhold").addEventListener("click", () => visIndhold(ret));
                    sektion.appendChild(klon);
                }



            })
        }

        function visIndhold(hvad) {
            console.log("kan sende videre til detalje side")

            location.href = `detaljer.html?id=${hvad._id}`;
        }

    </script>
</body>



</html>
