<!DOCTYPE html>
<html lang="da">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>


    <style>
        article {
            width: 50%;
            margin: 0 auto;
            display: block;
            border: 1px solid #d32d27;
            padding: 8px;

        }

        img {
            width: 100%;
        }

        p {
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
        font-family: 'Poppins', sans-serif;


        }

        h2 {
            text-align: center;
            font-family: 'Poppins', sans-serif;


        }

        button {
            border: none;
            background-color: white;
            color: #073da3;
            font-weight: 600;
            align-content: center;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            color: #d32d27;
        }
    </style>
</head>



<body>
    <header>
        <!--        <h1></h1>-->

    </header>

    <article class="indhold">

        <h2></h2>
        <img src="#" alt="" class="billede">
        <!--            <p class="id"></p>-->
        <p class="kategori"></p>
        <p class="langBeskrivelse"></p>
        <p class="kortBeskrivelse"></p>
        <p class="oprindelsesRegion"></p>
        <p class="pris"></p>
        <button>Tilbage</button>

    </article>







    <main>
        <section id="menu">



        </section>
    </main>



    <script>
        const urlParams = new URLSearchParams(window.location.search);

        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        console.log("ID", id);

        document.addEventListener("DOMContentLoaded", loadJSON);
        console.log("load");

        async function loadJSON() {

            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`,
                options
            );
            console.log("fetcher data");

            ret = await JSONData.json();

            console.log("Retter", ret);

            vis();

            function vis() {

                console.log("vis indhold");

                document.querySelector("h2").textContent = ret.navn;

                document.querySelector(".billede").src = medieurl + ret.billede;
                document.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;

                document.querySelector(".pris").textContent = ret.pris + " DKK";

                document.querySelector(".oprindelsesRegion").textContent = "Fra " + ret.oprindelsesregion;


                document.querySelector("button").addEventListener("click", tilbageTilRetter)
            }

            function tilbageTilRetter() {

                history.back();

            }

        }
    </script>
</body></html>
